# Login-Sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/examples/loginsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examples/loginsample/: FormValidator.java  LoginActivity.java  LoginContract.java  LoginContractKt.kt  LoginViewModel.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/examples/loginsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
